from tkinter import *
from tkinter import messagebox
from tkinter import messagebox
from tkinter.font import Font 
obj=Tk()
#set title for our window
obj.title("CURRENCY CONVERTER")
#set dimension of form
# Create an image instance of the given size
#image = ImageCaptcha(width = 280, height = 90)
 
# Image captcha text
captcha_text=''
# generate the image of the given text
#data = image.generate(captcha_text) 
 
# write the image on the given file and save it
#image.write(captcha_text, 'CAPTCHA.png')
#amount_var=StringVar()
def convert():
    curwinr={"INR":1.00,"EUR":0.0113442,"USD":0.012079,"JPY":1.605192,"GBP":0.009984,"AUD":0.017852,
    "CNY":0.084079,"CAD":0.016357,"RUB":0.842654}
    dreq={}
    amount1=amount.get()
    amount1=int(amount1)
    fromcur=clicked.get()
    tocur=clicked1.get()
    x=curwinr[fromcur]
    amount1=amount1/x
    y=curwinr[tocur]
    amount1=amount1*y
    label3.config(text=amount1)  
bg=PhotoImage(file="hh.png")
label5=Label(obj,image=bg)
label5.place(x=0,y=0)
obj.geometry("600x500")
#image_label=ImageTK.PhotoI
label=Label(obj,text="CURRENCY CONVERTER",fg='red',font=("Helvetica",26) )
label.place(x=150,y=100)
options=["INR","EUR","EUR","USD","JPY","GBP","AUD","CNY","CAD","RUB"]
label1=Label(obj,text="SELECT CURRENCY",fg='red',font=("Helvetica",15) )
label1.place(x=150,y=175)
clicked=StringVar()
clicked.set("INR")
drop=OptionMenu(obj,clicked,*options)
drop.pack()
drop.place(x=350 ,y=175)

label2=Label(obj,text="ENTER AMOUNT",fg='red',font=("Helvetica",15) )
label2.place(x=150,y=225)
amount=Entry(obj)
amount.place(x=350 ,y=225)
#inserting text into window form 

label1=Label(obj,text="CONVERT INTO",fg='red',font=("Helvetica",10) )
label1.place(x=200,y=275)
clicked1=StringVar()
clicked1.set("INR")
drop1=OptionMenu(obj,clicked1,*options)
drop1.pack()
drop1.place(x=350 ,y=275)

label4=Label(obj,text="AMOUNT",fg='red',font=("Helvetica",10) )
label4.place(x=200,y=325)
label3=Label(obj,text="0",fg='red',font=("Helvetica",10) )
label3.place(x=350,y=325)

btn=Button(obj,text="CONVERT ",command=convert,fg='blue')
btn.place(x=300,y=400)
#wintext=Text(obj)
#wintext.insert(INSERT,"hello guys")
#wintext.insert(END,"welcome here")
#wintext.insert()
#wintext.pack()
obj.mainloop()
